
\documentclass[11pt]{article}
\usepackage[review]{acl}
\usepackage{times}
\usepackage{latexsym}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amsmath}

\title{Instructions for *ACL Proceedings}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}

\author{First Author \\
  Affiliation / Address line 1 \\
  Affiliation / Address line 2 \\
  Affiliation / Address line 3 \\
  \texttt{email@domain} \\\And
  Second Author \\
  Affiliation / Address line 1 \\
  Affiliation / Address line 2 \\
  Affiliation / Address line 3 \\
  \texttt{email@domain} \\}

\begin{document}
\maketitle
\begin{abstract}
This document is a supplement to the general instructions for *ACL authors. It contains instructions for using the \LaTeX{} style files for ACL conferences. 
The document itself conforms to its own specifications, and is therefore an example of what your manuscript should look like.
These instructions should be used both for papers submitted for review and for final versions of accepted papers.
\end{abstract}

\section{Introduction}

These instructions are for authors submitting papers to *ACL conferences using \LaTeX. They are not self-contained. All authors must follow the general instructions for *ACL proceedings,\footnote{\url{http://acl-org.github.io/ACLPUB/formatting.html}} and this document contains additional instructions for the \LaTeX{} style files.

The templates include the \LaTeX{} source of this document (\texttt{acl.tex}),
the \LaTeX{} style file used to format it (\texttt{acl.sty}),
an ACL bibliography style (\texttt{acl\_natbib.bst}),
an example bibliography (\texttt{custom.bib}),
and the bibliography for the ACL Anthology (\texttt{anthology.bib}).

\section{Method}

The proposed method gradually identifies the best matching answer by coordinating the loss from triple Matching (\textit{TM}) and Contrastive Regularization (\textit{CR}) simultaneously, as illustrated in \ref{fig:model}

\begin{figure*}
    \centering
    \includegraphics[width=0.75\textwidth]{figures/method_overview.png}
    \caption{Overview of the proposed \textbf{C}ontext-guided \textbf{T}riple \textbf{M}atching algorithm for MCQA, which is characterized by a Triple Matching (TM) and Contrastive Regularization (CR) module. Taking answer-guided passage-question matching ($\emph{M}^{\underline{a}}$) as an example, TM aims to estimate the semantic correlation between the selected \underline{a} with anther two entities (\textit{p} and \textit{q}). CR further captures the subtle difference (or highlights the feature dissimilarity) between correct and distractive answers.}
    \label{fig:model}
\end{figure*}

Given an input triple of passage, question and answer, a pre-trained language model is first utilized for encoding textual contents. 
Then the TM module enumerates this input triple and selects one entity as the background context. 
The semantic relationship is accordingly estimated using the remaining two entities with regard to this selected context. 
At last, the produced features from TM are utilized for answer \textit{selection}, while CR ensures feature \textit{enhancement} so that the feature similarity between correct triples is maximized, by contrasting to that from distractive ones.

\subsection{Encoding}
Let \textit{p}, \textit{q} and \textit{a} be a passage, a question and a candidate answer, respectively. 
A pre-trained model is adopted to encode each word from them into a fixed-length vector, yielding
\begin{equation}
    \textbf{H}^p = Enc(p), \textbf{H}^1 = Enc(q), \textbf{H}^a = Enc(a),
\end{equation}
where $\textbf{H}^p \in \mathbb{R}^{|p| \times l}$, $\textbf{H}^q \in \mathbb{R}^{|q| \times l}$, $\textbf{H}^a \in \mathbb{R}^{|a| \times l}$ are relevant representation of \textit{p}, \textit{q} and \textit{a}, respectively, and \textit{l} is the dimension of the hidden state.

\subsection{Triple matching}
To model the relationship among the triple of {\textit{p}, \textit{q} and \textit{a}}, in TM we introduce an context-oriented mechanism. That is, we select one component from the triple once (as the background context), and estimate its semantic correlation with the remaining two to further produce a context-guided representation. Note that this proposed module involve all three entities from the triple simultaneously, while existing methods adopt the pairwise strategy that involves only two entities once.

Taking the answer a as an example, below we show how to model the representation for the answer(context)-guided passage-question matching. 
At first, given the encoder output of $\textbf{H}^p$, $\textbf{H}^a$ and $\textbf{H}^q$, we apply the bidirectional attention to calculate the answer-aware passage representation ($\textbf{E}^p \in \mathbb{R}^{|a| \times l}$) and answer-aware question representation ($\textbf{E}^q \in \mathbb{R}^{|a| \times l}$) as follows:
\begin{equation}
\begin{aligned}
    \boldsymbol{G}^{aq} &= SoftMax(\boldsymbol{H}^aW\boldsymbol{H}^{qT}), \boldsymbol{E}^p &= \boldsymbol{G}^{ap}\boldsymbol{H}^q \\
    \boldsymbol{G}^{ap} &= SoftMax(\boldsymbol{H}^aW\boldsymbol{H}^{pT}), \boldsymbol{E}^q &= \boldsymbol{G}^{aq}\boldsymbol{H}^q,
\end{aligned}
\label{eq2}
\end{equation}
where $W \in \mathbb{R}^{l \times l}$ are learnable parameters, and $\textbf{G}^{aq} \in \mathbb{R}^{|a| \times |q|}$ and $\textbf{G}^{ap} \in \mathbb{R}^{|a| \times |p|}$ are the attention matrix between the answer-question, and the answer-passage, respectively. 

Next, we further allow the third entity to be included by adopting the bidirectional attention again (to embed the question for $\boldsymbol{E}^p$ and the passage for $\boldsymbol{E}^q$). As a result, the core of triple matching becomes: 
\begin{equation}
\begin{aligned}
    \boldsymbol{G}^{pq} &= SoftMax(\boldsymbol{E}^p W_1 \boldsymbol{E}^{qT}) \\
    \boldsymbol{G}^{qp} &= SoftMax(\boldsymbol{E}^q W_1 \boldsymbol{E}^{pT}) \\
    \boldsymbol{E}^{pqa} &= \boldsymbol{G}^{pq}\boldsymbol{H}^a, \boldsymbol{E}^{qpa} = \boldsymbol{G}^{qp}\boldsymbol{H}^a \\
    \boldsymbol{S}^{pqa} &= ReLU(\boldsymbol{E}^{pqa} W_2), \boldsymbol{S}^{qpa} = ReLU(\boldsymbol{E}^{qpa} W_2),
\end{aligned}
\end{equation}
where $W_1, W_2 \in \mathbb{R}^{l \times l}$are learnable parameters, $\boldsymbol{E}^{pqa} \in \mathbb{R}^{|a| \times l}$ and $\boldsymbol{E}^{qpa} \in \mathbb{R}^{|a| \times l}$ represent passage-question-aware answer representation and question-passage-aware answer representation, respectively. The final representation of answer-guided passage-question matching ($i.e. \boldsymbol{M}^{\underline{a}} \in \mathbb{R}^{2 \times l}$) is to aggregate the above as follows:
\begin{equation}
\begin{aligned}
    \boldsymbol{M}^{pqa} &= MaxPooling(\boldsymbol{s}^{pqa}) \\
    \boldsymbol{M}^{qpa} &= MaxPooling(\boldsymbol{s}^{qpa}) \\
    \boldsymbol{M}^{\underline{a}} &= [ \boldsymbol{M}^{pqa}; \boldsymbol{M}^{qpa}].
\end{aligned}
\label{eq4}
\end{equation}

In sum, the proposed TM module for answerguided passage-question matching $\boldsymbol{M}^{\underline{a}}$ is illus213 trated on the left of \ref{fig:model}. Similarly, we enumerate the other two entities (that is, the question \textit{q} and passage \textit{p}) for the question-guided answer-passage matching ($i.e. \boldsymbol{M}^{\underline{q} \in \mathbb{R}^{2 \times l}}$)and the passage-guided answer-question matching ($i.e. \boldsymbol{M}^{\underline{p} \in \mathbb{R}^{2 \times l}}$), following
219 the same procedure from Eq.(\ref{eq2}) to Eq.(\ref{eq4}).

\subsection{Answer selection}
With the triple-matching representations $\boldsymbol{M}^{\underline{a}}$, $\boldsymbol{M}^{\underline{q}}$, $\boldsymbol{M}^{\underline{p}}$, we further concatenate them as the final representation $\boldsymbol{C} (ie., \boldsymbol{C} = [\boldsymbol{M}^{\underline{a}}; \boldsymbol{M}^{\underline{q}}; \boldsymbol{M}^{\underline{p}}])$. Let $\boldsymbol{C}_c$ be the representation for the correct triple of {$p, q, a_c$}. Accordingly, the selection loss can be computed as follows:
\begin{equation}
    \mathcal{L}_{TM}(p, q, a_c) = -log \dfrac{exp(\boldsymbol{C}^T_c V)}{\sum_{\boldsymbol{C}_i \in \boldsymbol{C}_S} exp(\boldsymbol{C}^T_i V)},
    \label{eq5}
\end{equation}
where $V \in \mathbb{R}^l$ is a learnable parameter, $\boldsymbol{S}$ is the set of all candidate answers, and $\boldsymbol{C}_S$ is the feature set for $\boldsymbol{S}$.

\subsection{Contrastive regularization as enhancement}
The aforementioned TM module is performed to extract semantic representation from one candidate triple.
Yet, there could be trivial (word) difference between the correct and distractive answers.
To highlight this dissimilarity,
we accordingly utilize a contrastive regularization as a feature enhancement strategy.

More precisely, for the given passage $p$, the question $q$, the set of candidate answers $S$, and the correct answer $a_c$, we aim to construct a group of positive (correct) triples (such as {$p, q, a_c$}) and another group of negative (wrong) triples ({$p, q, a_w$}), where $a_w \in \boldsymbol{S}$ and $a_w \neq a_c$. Notably, MCQA is enjoyed owing to those distractive answers, which in nature form negative triples against the correct ones. 
Then the proposed contrastive regularization is to encourage the latent representation from correct triples staying closer to each other while pushing away those distractive ones.

Furthermore, let $\boldsymbol{C}_c$ and $\boldsymbol{C}_w$ be the encoded representation of {$p, q, a_c$} and {$p, q, a_w$} using the TM module. To form the feature of another positive triple, we adopt the dropout-based operation (say $Drop(·)$) from (\cite{gao2021simcse, wu2021r}), which has been proven to be an effective way of creating similar feature.
That is, we simply apply the TM module \textit{twice} with different \textit{dropout} masks to produce the representation of another positive triple, say $\boldsymbol{C}^+_c = Drop(\boldsymbol{C_c})$
Similarly, one could produce the negative feature via $\boldsymbol{C^-_c} = Drop(\boldsymbol{C}_w)$. 
Accordingly, the CR is defined using the negative log likelihood (NLL) loss as follows: 
\begin{equation}
\begin{aligned}
    \mathcal{L}_{CR}(p, q, a_c) &= \\ 
    -log \dfrac{exp(\boldsymbol{C}^T_c\boldsymbol{C}^+_c/ \tau )}{\sum_{\boldsymbol{C}_i \in \boldsymbol{C}_{S/c} \cup \boldsymbol{C}^+_c \cup \boldsymbol{C}^-_c} exp(\boldsymbol{C}^T_i \boldsymbol{C}_i / \tau)},
\end{aligned}
\end{equation}
where $\tau$ is a pre-defined temperature. Notably, with the presence of $\boldsymbol{C}^-_c, \boldsymbol{C}_S$ from Eq.(\ref{eq5}) will be reformulated as $\boldsymbol{C}_S = \boldsymbol{C}_S \cup \boldsymbol{C}^-_c$, which is equivalent to increasing the number of wrong answers.

\subsection{Loss function}
With two losses from the answer selection and contrastive regularization, we propose to train the model using the\textit{ joint} loss as follows:
\begin{equation}
    \mathcal{L} = \mathcal{L}_{TM} + \mathcal{\lambda}_{CR}\mathcal{L}_{CR},
\end{equation}
where $\lambda_{CR}$ is a penalty term.

\section{Preamble}

The first line of the file must be
\begin{quote}
\begin{verbatim}
\documentclass[11pt]{article}
\end{verbatim}
\end{quote}

To load the style file in the review version:
\begin{quote}
\begin{verbatim}
\usepackage[review]{acl}
\end{verbatim}
\end{quote}
For the final version, omit the \verb|review| option:
\begin{quote}
\begin{verbatim}
\usepackage{acl}
\end{verbatim}
\end{quote}

To use Times Roman, put the following in the preamble:
\begin{quote}
\begin{verbatim}
\usepackage{times}
\end{verbatim}
\end{quote}
(Alternatives like txfonts or newtx are also acceptable.)

Please see the \LaTeX{} source of this document for comments on other packages that may be useful.

Set the title and author using \verb|\title| and \verb|\author|. Within the author list, format multiple authors using \verb|\and| and \verb|\And| and \verb|\AND|; please see the \LaTeX{} source for examples.

By default, the box containing the title and author names is set to the minimum of 5 cm. If you need more space, include the following in the preamble:
\begin{quote}
\begin{verbatim}
\setlength\titlebox{<dim>}
\end{verbatim}
\end{quote}
where \verb|<dim>| is replaced with a length. Do not set this length smaller than 5 cm.

\section{Document Body}

\subsection{Footnotes}

Footnotes are inserted with the \verb|\footnote| command.\footnote{This is a footnote.}

\subsection{Tables and figures}

See Table~\ref{tab:accents} for an example of a table and its caption.
\textbf{Do not override the default caption sizes.}

\begin{table}
\centering
\begin{tabular}{lc}
\hline
\textbf{Command} & \textbf{Output}\\
\hline
\verb|{\"a}| & {\"a} \\
\verb|{\^e}| & {\^e} \\
\verb|{\`i}| & {\`i} \\ 
\verb|{\.I}| & {\.I} \\ 
\verb|{\o}| & {\o} \\
\verb|{\'u}| & {\'u}  \\ 
\verb|{\aa}| & {\aa}  \\\hline
\end{tabular}
\begin{tabular}{lc}
\hline
\textbf{Command} & \textbf{Output}\\
\hline
\verb|{\c c}| & {\c c} \\ 
\verb|{\u g}| & {\u g} \\ 
\verb|{\l}| & {\l} \\ 
\verb|{\~n}| & {\~n} \\ 
\verb|{\H o}| & {\H o} \\ 
\verb|{\v r}| & {\v r} \\ 
\verb|{\ss}| & {\ss} \\
\hline
\end{tabular}
\caption{Example commands for accented characters, to be used in, \emph{e.g.}, Bib\TeX{} entries.}
\label{tab:accents}
\end{table}

\subsection{Hyperlinks}

Users of older versions of \LaTeX{} may encounter the following error during compilation: 
\begin{quote}
\tt\verb|\pdfendlink| ended up in different nesting level than \verb|\pdfstartlink|.
\end{quote}
This happens when pdf\LaTeX{} is used and a citation splits across a page boundary. The best way to fix this is to upgrade \LaTeX{} to 2018-12-01 or later.

\subsection{Citations}

\begin{table*}
\centering
\begin{tabular}{lll}
\hline
\textbf{Output} & \textbf{natbib command} & \textbf{Old ACL-style command}\\
\hline
\citep{Gusfield:97} & \verb|\citep| & \verb|\cite| \\
\citealp{Gusfield:97} & \verb|\citealp| & no equivalent \\
\citet{Gusfield:97} & \verb|\citet| & \verb|\newcite| \\
\citeyearpar{Gusfield:97} & \verb|\citeyearpar| & \verb|\shortcite| \\
\hline
\end{tabular}
\caption{\label{citation-guide}
Citation commands supported by the style file.
The style is based on the natbib package and supports all natbib citation commands.
It also supports commands defined in previous ACL style files for compatibility.
}
\end{table*}

Table~\ref{citation-guide} shows the syntax supported by the style files.
We encourage you to use the natbib styles.
You can use the command \verb|\citet| (cite in text) to get ``author (year)'' citations, like this citation to a paper by \citet{Gusfield:97}.
You can use the command \verb|\citep| (cite in parentheses) to get ``(author, year)'' citations \citep{Gusfield:97}.
You can use the command \verb|\citealp| (alternative cite without parentheses) to get ``author, year'' citations, which is useful for using citations within parentheses (e.g. \citealp{Gusfield:97}).

\subsection{References}

\nocite{Ando2005,andrew2007scalable,rasooli-tetrault-2015}

The \LaTeX{} and Bib\TeX{} style files provided roughly follow the American Psychological Association format.
If your own bib file is named \texttt{custom.bib}, then placing the following before any appendices in your \LaTeX{} file will generate the references section for you:
\begin{quote}
\begin{verbatim}
\bibliography{custom}
\end{verbatim}
\end{quote}

You can obtain the complete ACL Anthology as a Bib\TeX{} file from \url{https://aclweb.org/anthology/anthology.bib.gz}.
To include both the Anthology and your own .bib file, use the following instead of the above.
\begin{quote}
\begin{verbatim}
\bibliography{anthology,custom}
\end{verbatim}
\end{quote}

Please see Section~\ref{sec:bibtex} for information on preparing Bib\TeX{} files.

\subsection{Appendices}

Use \verb|\appendix| before any appendix section to switch the section numbering over to letters. See Appendix~\ref{sec:appendix} for an example.

\section{Bib\TeX{} Files}
\label{sec:bibtex}

Unicode cannot be used in Bib\TeX{} entries, and some ways of typing special characters can disrupt Bib\TeX's alphabetization. The recommended way of typing special characters is shown in Table~\ref{tab:accents}.

Please ensure that Bib\TeX{} records contain DOIs or URLs when possible, and for all the ACL materials that you reference.
Use the \verb|doi| field for DOIs and the \verb|url| field for URLs.
If a Bib\TeX{} entry has a URL or DOI field, the paper title in the references section will appear as a hyperlink to the paper, using the hyperref \LaTeX{} package.

\section*{Acknowledgements}

This document has been adapted
by Steven Bethard, Ryan Cotterell and Rui Yan
from the instructions for earlier ACL and NAACL proceedings, including those for 
ACL 2019 by Douwe Kiela and Ivan Vuli\'{c},
NAACL 2019 by Stephanie Lukin and Alla Roskovskaya, 
ACL 2018 by Shay Cohen, Kevin Gimpel, and Wei Lu, 
NAACL 2018 by Margaret Mitchell and Stephanie Lukin,
Bib\TeX{} suggestions for (NA)ACL 2017/2018 from Jason Eisner,
ACL 2017 by Dan Gildea and Min-Yen Kan, 
NAACL 2017 by Margaret Mitchell, 
ACL 2012 by Maggie Li and Michael White, 
ACL 2010 by Jing-Shin Chang and Philipp Koehn, 
ACL 2008 by Johanna D. Moore, Simone Teufel, James Allan, and Sadaoki Furui, 
ACL 2005 by Hwee Tou Ng and Kemal Oflazer, 
ACL 2002 by Eugene Charniak and Dekang Lin, 
and earlier ACL and EACL formats written by several people, including
John Chen, Henry S. Thompson and Donald Walker.
Additional elements were taken from the formatting instructions of the \emph{International Joint Conference on Artificial Intelligence} and the \emph{Conference on Computer Vision and Pattern Recognition}.

% Entries for the entire Anthology, followed by custom entries
\bibliography{reference}

\appendix

\section{Example Appendix}
\label{sec:appendix}

This is an appendix.

\end{document}
